<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ListCollectionViewCell" customModule="Banana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="84" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="84" height="69"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bình Chánh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOe-fb-8Oo">
                        <rect key="frame" x="1" y="25.5" width="82" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="1Xe-e7-azI"/>
                            <constraint firstAttribute="height" constant="18" id="vu1-3L-kll"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FOe-fb-8Oo" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="a7D-Yv-hd5"/>
                <constraint firstItem="FOe-fb-8Oo" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="y1q-Bx-i0u"/>
            </constraints>
            <size key="customSize" width="62" height="69"/>
            <connections>
                <outlet property="label" destination="FOe-fb-8Oo" id="8Pj-Bv-pMK"/>
            </connections>
            <point key="canvasLocation" x="31" y="61.5"/>
        </collectionViewCell>
    </objects>
</document>
